version: "3.9"

services:

  mysql:
    image: postgres
    container_name: funixgaming_api_db
    hostname: funixgamingdb
    volumes:
      - ./config/init.sql:/docker-entrypoint-initdb.d/init.sql
      - funixgaming_api_db:/var/lib/mysql
    environment:
      POSTGRES_PASSWORD: root
      POSTGRES_USER: root
    ports:
      - "3306:5432"

  funixgaming-api:
    build:
      context: ../../
      dockerfile: local.Dockerfile
    depends_on:
      mysql:
        condition: service_started
    container_name: funixgaming-api
    volumes:
      - funixgaming_api_app:/container/java
    hostname: funixgamingapi
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    ports:
      - "8080:8080"

#Don't forget to create network in docker : docker network create funixprod_net_local
networks:
  default:
    name: funixprod_net_local
    external: true

volumes:
  funixgaming_api_db:
  funixgaming_api_app:
